template-file-path: data-collection/deploy/deploy-data-read-permissions.yaml
parameters:
  DataCollectionAccountID: '000826210026'
  CFNSourceBucket: 'cid-datacollection-templates000826210026'
  AllowModuleReadInMgmt: 'yes'
  OrganizationalUnitIds: 'r-e8qn'
  IncludeBudgetsModule: 'yes'
  IncludeComputeOptimizerModule: 'yes'
  IncludeCostAnomalyModule: 'yes'
  IncludeECSChargebackModule: 'yes'
  IncludeInventoryCollectorModule: 'yes'
  IncludeRDSUtilizationModule: 'yes'
  IncludeRightsizingModule: 'yes'
  IncludeTAModule: 'yes'
  IncludeTransitGatewayModule: 'yes'
  IncludeBackupModule: 'yes'
  IncludeCostOptimizationHubModule: 'yes'
tags: {}
