template-file-path: data-collection/deploy/deploy-data-collection.yaml
parameters:
  CFNSourceBucket: cid-datacollection-templates-000826210026
  ManagementAccountID: '774346427701'
  IncludeTAModule: 'yes'
  IncludeRightsizingModule: 'yes'
  IncludeCostAnomalyModule: 'yes'
  IncludeInventoryCollectorModule: 'yes'
  IncludeComputeOptimizerModule: 'yes'
  IncludeECSChargebackModule: 'no'
  IncludeRDSUtilizationModule: 'yes'
  IncludeOrgDataModule: 'yes'
  IncludeBudgetsModule: 'yes'
  IncludeTransitGatewayModule: 'no'
  IncludeBackupModule: 'no'
tags: {}
