template-file-path: data-collection/deploy/deploy-data-collection.yaml
parameters:
  CFNSourceBucket: cid-datacollection-templates000826210026
  ManagementAccountID: '774346427701'
  IncludeTAModule: 'no'
  IncludeRightsizingModule: 'no'
  IncludeCostAnomalyModule: 'no'
  IncludeInventoryCollectorModule: 'yes'
  IncludeComputeOptimizerModule: 'no'
  IncludeECSChargebackModule: ' no'
  IncludeRDSUtilizationModule: 'yes'
  IncludeOrgDataModule: 'yes'
  IncludeBudgetsModule: 'no'
  IncludeTransitGatewayModule: 'no'
  IncludeBackupModule: 'no'
  IncludeCostOptimizationHubModule: 'no'
tags: {}
