template-file-path: data-collection/deploy/deploy-data-read-permissions.yaml
parameters:
  DataCollectionAccountId: '000826210026'
  CFNSourceBucket: cid-datacollection-templates-000826210026
  AllowModuleReadInMgmt: 'yes'
  OrganizationalUnitIds: r-e8qn
  IncludeBudgetsModule: 'yes'
  IncludeComputeOptimizerModule: 'yes'
  IncludeCostAnomalyModule: 'yes'
  IncludeECSChargebackModule: 'no'
  IncludeInventoryCollectorModule: 'yes'
  IncludeRightsizingModule: 'yes'
  IncludeTAModule: 'yes'
  IncludeTransitGatewayModule: 'no'
  IncludeBackupModule: 'yes'
  IncludeCostOptimizationHubModule: 'no'
tags: {}
