template-file-path: data-collection/deploy/deploy-data-read-permissions.yaml
parameters:
  DataCollectionAccountID: '000826210026'
  CFNTemplateSourceBucket: 'cid-datacollection-templates000826210026'
  AllowModuleReadInMgmt: 'yes'
  OrganizationalUnitIds: 'r-e8qn'
  IncludeBudgetsModule: 'no'
  IncludeComputeOptimizerModule: 'no'
  IncludeCostAnomalyModule: 'no'
  IncludeECSChargebackModule: 'no'
  IncludeInventoryCollectorModule: 'yes'
  IncludeRDSUtilizationModule: 'no'
  IncludeRightsizingModule: 'no'
  IncludeTAModule: 'no'
  IncludeTransitGatewayModule: 'no'
  IncludeBackupModule: 'no'
  IncludeCostOptimizationHubModule: 'no'
tags: {}
